<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/insert"
        android:layout_width="0dp"
        android:layout_height="150px"
        android:layout_marginLeft="24px"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintWidth_default="spread"
        android:text="插入"
        android:textSize="32px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/query"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/query"
        android:layout_width="0dp"
        android:layout_height="150px"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintLeft_toRightOf="@id/insert"
        app:layout_constraintRight_toLeftOf="@id/delete"
        android:text="查询"
        android:textSize="32px"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="150px"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintWidth_default="spread"
        android:text="删除"
        android:textSize="32px"
        app:layout_constraintLeft_toRightOf="@id/query"
        app:layout_constraintRight_toLeftOf="@id/update"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/update"
        android:layout_width="0dp"
        android:layout_height="150px"
        android:layout_marginRight="24px"
        app:layout_constraintHorizontal_weight="1"
        android:text="更新"
        android:textSize="32px"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/insertall"
        android:layout_width="wrap_content"
        android:layout_height="150px"
        app:layout_constraintTop_toBottomOf="@id/insert"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="24px"
        android:text="插入所有"/>
    <Button
        android:id="@+id/deleteall"
        android:layout_width="wrap_content"
        android:layout_height="150px"
        app:layout_constraintTop_toBottomOf="@id/insert"
        app:layout_constraintRight_toLeftOf="@id/updateall"
        app:layout_constraintLeft_toRightOf="@id/insertall"
        app:layout_constraintHorizontal_bias="0.9"
        android:layout_margin="24px"
        android:text="删除所有"/>
    <Button
        android:id="@+id/updateall"
        android:layout_width="wrap_content"
        android:layout_height="150px"
        app:layout_constraintTop_toBottomOf="@id/insert"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="24px"
        android:text="更新所有"/>
    <TextView
        android:id="@+id/content"
        android:layout_margin="24px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insertall"
        android:text="@string/app_name"/>

</android.support.constraint.ConstraintLayout>